# ScholarSync

./: .gitattributes  .gitignore  build.gradle  settings.gradle
Client/src/: index.html
Client/src/app/: app.component.html
Core/: build.gradle
Core/src/main/java/com/acesif/scholarsync/: CoreService.java  ServletInitializer.java
Core/src/main/java/com/acesif/scholarsync/config/: corsConfig.java
Core/src/main/java/com/acesif/scholarsync/controller/: ReadingListController.java
Core/src/main/java/com/acesif/scholarsync/dto/request/: ReadingListRequest.java  ResearcherRequest.java
Core/src/main/java/com/acesif/scholarsync/dto/response/: ReadingListResponse.java  ResearchPaperResponse.java
Core/src/main/java/com/acesif/scholarsync/entity/: ResearchGroup.java
Core/src/main/java/com/acesif/scholarsync/utils/mapper/: ResearchPaperMapperUtil.java  ResearcherMapperUtil.java
Core/src/main/resources/: application.yml
Core/src/test/java/com/acesif/scholarsync/: CoreServiceTests.java
ScholarScraper/: build.gradle  settings.gradle
ScholarScraper/src/main/java/com/acesif/scholarscraper/: ScholarScraperApplication.java  ServletInitializer.java
ScholarScraper/src/main/java/com/acesif/scholarscraper/controller/: GoogleScholarController.java
ScholarScraper/src/main/java/com/acesif/scholarscraper/dto/: Request.java
ScholarScraper/src/main/java/com/acesif/scholarscraper/service/: GoogleScholarScraperService.java
ScholarScraper/src/main/resources/: application.yml
ScholarScraper/src/test/java/com/acesif/scholarscraper/: ScholarScraperApplicationTests.java
ScholarSyncCore/: build.gradle  settings.gradle
ScholarSyncCore/src/main/java/com/acesif/scholarsync/: ScholarSyncApplication.java  ServletInitializer.java
ScholarSyncCore/src/main/java/com/acesif/scholarsync/base/: BaseUtil.java
ScholarSyncCore/src/main/java/com/acesif/scholarsync/controller/: ResearchGroupController.java
ScholarSyncCore/src/test/java/com/acesif/scholarsync/: ScholarSyncApplicationTests.java
Scraper/: build.gradle
Scraper/src/main/java/com/acesif/scholarscraper/: ScraperService.java  ServletInitializer.java
Scraper/src/main/java/com/acesif/scholarscraper/controller/: GoogleScholarController.java  PaperController.java
Scraper/src/main/java/com/acesif/scholarscraper/dto/: Endpoints.java  Response.java
Scraper/src/main/java/com/acesif/scholarscraper/service/: GoogleScholarScraperService.java  ScihubScraperService.java
Scraper/src/main/java/com/acesif/scholarscraper/util/: PDFDownloaderUtils.java
Scraper/src/main/resources/: application.yml
Scraper/src/test/java/com/acesif/scholarscraper/: ScraperServiceTests.java
bootWars/: core.war  scraper.war
src/main/java/com/acesif/scholarsync/base/: BaseController.java  BaseEntity.java  BaseRepository.java  BaseService.java
src/main/java/com/acesif/scholarsync/config/: corsConfig.java
src/main/java/com/acesif/scholarsync/controller/: GroupController.java  ReadingListController.java  ResearchPaperController.java  ResearcherController.java  UserController.java
src/main/java/com/acesif/scholarsync/entity/: Group.java  ReadingList.java  ResearchGroup.java  ResearchPaper.java  Researcher.java
src/main/java/com/acesif/scholarsync/repository/: GroupRepository.java  ResearchGroupRepository.java  ResearcherRepository.java  UserRepository.java
src/main/java/com/acesif/scholarsync/service/: GroupService.java  ResearchGroupService.java  ResearchPaperService.java  ResearcherService.java  UserService.java
src/main/resources/: application.properties  application.yml
(+13 files in other folders)
