plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.acesif'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.jsoup:jsoup:1.18.3'
	implementation 'org.json:json:20210307'
	implementation 'org.apache.httpcomponents.client5:httpclient5:5.4.1'
	implementation 'io.github.bonigarcia:webdrivermanager:5.6.3'
	implementation 'org.seleniumhq.selenium:selenium-java:4.8.0'
	implementation 'com.microsoft.playwright:playwright:1.49.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
